<!DOCTYPE html>
<html>
<head>
	<title>Донтек24-(Детальная)</title>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1'>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
	<link href='css/head.css' rel='stylesheet' type='text/css'/>
	<link href='css/styles.css' rel='stylesheet' type='text/css'/>

	<script src='js/head.js' type='text/javascript'></script>
</head>
<body class='base-settings'>
	<div class="menu-nav menu-nav__act">
		<div class="menu-nav__hide"></div>
		<div class="menu-nav__close">&#x2715;</div>
		<div class="menu-nav__h">
			<span class="menu-nav__h-1">Н</span>
			<span class="menu-nav__h-1">а</span>
			<span class="menu-nav__h-1">в</span>
			<span class="menu-nav__h-1">и</span>
			<span class="menu-nav__h-1">г</span>
			<span class="menu-nav__h-1">а</span>
			<span class="menu-nav__h-1">ц</span>
			<span class="menu-nav__h-1">и</span>
			<span class="menu-nav__h-1">я</span>
			<span class="menu-nav__h-1">:</span>
		</div>
		<ul class="menu-nav__ul">
			<li class="menu-nav__li">
				<a href="detail.html" class="menu-nav__a menu-nav__a-act">Детальная страница</a>
			</li>
			<li class="menu-nav__li">
				<a href="detail-1.html" class="menu-nav__a">Детальная страница по согласованию заявок</a>
			</li>
			<li class="menu-nav__li">
				<a href="detail-2.html" class="menu-nav__a">Детальная страница входящих счетов по заявкам</a>
			</li>
			<li class="menu-nav__li">
				<a href="director-c.html" class="menu-nav__a">Директор коммерческого отдела</a>
			</li>
			<li class="menu-nav__li">
				<a href="list.html" class="menu-nav__a">Список</a>
			</li>
		</ul>
		<a href="../../portfolio.html#anchor-portfolio" class="menu-nav__a menu-nav__a_1">Обратно на страницу портфолио</a>
	</div>

	<style>
			.menu-nav{
					display: none;
					position:fixed;
					top:0;
					bottom:0;
					left:0;
					z-index:9999;
					margin:auto 20px auto 0;
					background-color: #282a36;
					border: 5px solid #0a0;
					box-shadow: inset 0 0 50px rgba(0, 170, 0, 0.5);
			}
			.menu-nav__act{
					display: table;
			}
			.menu-nav__hide{
					color: #fff;
					position: absolute;
					bottom: 0;
					top:0;
					right: -22px;
					margin:auto 0;
					width: 40px;
					height: 40px;
					color: #fff;
					line-height: 38px;
					border-radius: 50%;
					font-size: 20px;
					cursor: pointer;
					border: 1px solid #fff;
					transition: all linear 0.75s;
					background: #000;
					padding:0 0 0 15px;
					background: radial-gradient(circle, #000000 40%, rgba(255, 255, 255, 1) 100%);
			}
			.menu-nav__hide-act .menu-nav__hide{
					padding:0 0 0 4px;
			}
			.menu-nav__hide:before{
					content:'\2B05';
			}
			.menu-nav__hide-act .menu-nav__hide:before{
					content:'\27A1';
			}
			.menu-nav__hide:hover{
					box-shadow: 0 0 10px #fff;
					padding:0 0 0 9px;
					transition: all ease-out 0.75s;
			}
			.menu-nav__hide-act .menu-nav__hide:hover{
					padding:0 0 0 9px;
			}
			.menu-nav__hide-act{
					transition: all ease-out 0.75s;
			}
			.menu-nav__hide-act .menu-nav__ul,
			.menu-nav__hide-act .menu-nav__a{
					display: none;
			}
			.menu-nav__close{
					position: absolute;
					top: -20px;
					right: -22px;
					width: 40px;
					height: 40px;
					color: #fff;
					line-height: 54px;
					text-align: center;
					border-radius: 50%;
					font-size: 20px;
					cursor: pointer;
					border: 1px solid #fff;
					transition: all linear 0.75s;
					background: #000;
					background: radial-gradient(circle, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 1) 100%);
			}
			.menu-nav__close:hover{
					box-shadow: 0 0 10px #fff;
					line-height: 29px;
					transition: all ease-out 0.75s;
			}
			.menu-nav__h{
					color:#fff;
					font-size:20px;
					text-align: center;
					margin:10px 0 10px;
			}
			.menu-nav__hide-act .menu-nav__h{
					margin:10px 0 ;
			}
			.menu-nav__hide-act .menu-nav__h-1{
					display: block;
					padding:0 25px 0 5px;
					line-height:80%;
			}
			.menu-nav__hide-act .menu-nav__h-1:last-child{
					display: none;
			}
			.menu-nav__ul{
					padding: 0 25px 5px 15px;
					margin:0 0 0 15px;
			}
			.menu-nav__li{
					margin:5px 0 15px;
					list-style: decimal;
					color: #fff;
			}
			.menu-nav__a{
					color: #fff;
					font-family: "Time New Romans", sans-serif;
					display: inline-block;
					padding: 10px 20px;
					font-size: 14px;
					background: #0a0;
					border-radius: 14px;
					box-shadow: 0 5px #070;
					margin:0 0 0 10px;
					text-decoration: underline;
			}
			.menu-nav__a:focus{
					color: #fff;
			}
			.menu-nav .menu-nav__a:hover{
					color:#fff !important;
					box-shadow: 0 5px #070, 0px 5px 6px #fff;
			}
			.menu-nav__a-act{
					background: #75f;
					box-shadow: 0 5px #64e;
					text-decoration:none;
					cursor:default;
			}
			.menu-nav .menu-nav__a-act:hover{
					box-shadow: 0 5px #64e;
					text-decoration:none;
			}
			.menu-nav__a_1{
				display: block;
				margin:0 25px 20px 25px;
				text-align: center;
			}
	</style>

	<script>
		function menuNav(){
			let container = document.querySelector('.menu-nav');
			let close = container.querySelector('.menu-nav__close');
			let hide = container.querySelector('.menu-nav__hide');
		
			close.addEventListener('click', () => {
				[container, ...container.querySelectorAll('.menu-nav__act')].forEach( (elmAct) => {
					elmAct.classList.remove('menu-nav__act');
				})
			})

			hide.addEventListener('click', () => {
				container.classList.toggle('menu-nav__hide-act');
			})
		}
		menuNav();
	</script>



<header class='hdr'>
	<div class="hdr1">
		<div class="c">
			<div class="row">
				<div class="col-lg-6 col-md-5 col-sm-4">
					<div class="hdr1__td1">
						<a class="logo1__a" href="#">
							<img class="logo1__f" src="img/logo1.png"/>
						</a>
					</div>
					<div class="hdr1__td1">
						Управление <br/>
						логистикой
					</div>
					<div class="hdr1__td1">
						<a class="hdr1__a" href="#">
							<span class="hdr1__a-td">
								<i class="hdr1__i1 fa fa-cog"></i>
							</span>
							<span class="hdr1__a-td">
								Настройки компании
							</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-7 col-sm-8">
					<div class="hdr1__t3-c">
						<div class="hdr1__t3-b">
							<div class="hdr1__td3">
								<div class="select2-c1 select2-c1_1">
									<select class="hdr1__slt select2 select2_1">
										<option value="Бухгалтер">Бухгалтер</option>
										<option value="Директор комм. отдела" selected>Директор комм. отдела</option>
										<option value="Директор-логист">Директор-логист</option>
										<option value="Логист">Логист</option>
									</select>
								</div>	
							</div>
							<div class="hdr1__td3">
								<a class="hdr1__a" href="#">
									<span class="hdr1__a-td">
										<i class="hdr1__a-i fa fa-user-circle-o"></i>
									</span>
									<span class="hdr1__a-td">
										Имя Фамилия 1234
									</span>
								</a>
							</div>
							<div class="hdr1__td3">
								<a class="hdr1__a hdr1__a_1" href="#">
									<span class="hdr1__a-td">
										<i class="hdr1__i1 fa fa-power-off"></i>
									</span>
									<span class="hdr1__a-td">
										Выход
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="hdr2">
		<div class="c">
			<div class="menu">
				<a class="menu__a" href="#">
					<span class="menu__a-td menu__a-td_1">
						<i class="menu__a-i fa fa-desktop"></i>
					</span>
					<span class="menu__a-td menu__a-td_2">
						Раб.стол
					</span>
				</a>
				<div class="menu__a act">
					<span class="menu__a-td menu__a-td_1">
						<i class="menu__a-i fa fa-rocket"></i>
					</span>
					<span class="menu__a-td menu__a-td_2">
						Заявки
					</span>
				</div>
				<a class="menu__a" href="#">
					<span class="menu__a-td menu__a-td_1">
						<i class="menu__a-i fa fa-cubes"></i>
					</span>
					<span class="menu__a-td menu__a-td_2">
						Заказчики
					</span>
				</a>
				<a class="menu__a" href="#">
					<span class="menu__a-td menu__a-td_1">
						<i class="menu__a-i fa fa-truck"></i>
					</span>
					<span class="menu__a-td menu__a-td_2">
						Перевозчики
					</span>
				</a>
				<a class="menu__a" href="#">
					<span class="menu__a-td menu__a-td_1">
						<i class="menu__a-i fa fa-briefcase"></i>
					</span>
					<span class="menu__a-td menu__a-td_2">
						Документы
					</span>
				</a>
				<a class="menu__a" href="#">
					<span class="menu__a-td menu__a-td_1">
						<i class="menu__a-i fa fa-line-chart"></i>
					</span>
					<span class="menu__a-td menu__a-td_2">
						Финансы
					</span>
				</a>
				<a class="menu__a" href="#">
					<span class="menu__a-td menu__a-td_1">
						<i class="menu__a-i fa fa-pie-chart"></i>
					</span>
					<span class="menu__a-td menu__a-td_2">
						Отчёты
					</span>
				</a>
			</div>
		</div>
	</div>
</header>
	
	
	
<section class='content'>
	<div class="c">
		<div class="h3 h3_1">
			Название заявки (ID 45)
		</div>
		<div class="mes1-c">
			<div class="mes1">
				Информация успешно сохранена №1
			</div>
			<div class="mes1">
				Информация успешно сохранена №2
			</div>
		</div>
		<div class="mes2-c">
			<div class="h4 h4_1">
				Запись является черновиком
			</div>
			<div class="mes2">
				В сущности  “Заявка” c ID=45 не заполнено поле “Ответственный Сотрудник”
			</div>
			<div class="mes2">
				В сущности “Точка маршрута” c ID=29 не заполнено поле “Тип точки”
			</div>
			<div class="mes2">
				В сущности “Груз” c ID=23 не заполнено поле “Название”
			</div>
			<div class="mes2">
				У маршрута ID=22 нет ни одной точки погрузки
			</div>
		</div>
		<div class="bn-c1">
			<a class="btn btn-primary" href="#">
				Применить
			</a>
			<a class="btn btn-success" href="#">
				Сохранить
			</a>
			<a class="btn btn-danger" href="#">
				Отмена
			</a>
			<a class="btn btn-primary btn-primary_1" href="#">
				Копировать
			</a>
		</div>


		<div class="nav-tabs-c">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#b_tab1" aria-controls="b_tab1" role="tab" data-toggle="tab">Заявка</a></li>
				<li role="presentation"><a href="#b_tab2" aria-controls="b_tab2" role="tab" data-toggle="tab">Заказчик</a></li>
				<li role="presentation"><a href="#b_tab3" aria-controls="b_tab3" role="tab" data-toggle="tab">Перевозчик</a></li>
				<li role="presentation"><a href="#b_tab4" aria-controls="b_tab4" role="tab" data-toggle="tab">Машина и водитель</a></li>
				<li role="presentation"><a href="#b_tab5" aria-controls="b_tab5" role="tab" data-toggle="tab">Маршрут</a></li>
				<li role="presentation"><a href="#b_tab6" aria-controls="b_tab6" role="tab" data-toggle="tab">Утверждение</a></li>
				<li role="presentation"><a href="#b_tab7" aria-controls="b_tab7" role="tab" data-toggle="tab">Реквизиты</a></li>
				<li role="presentation"><a href="#b_tab8" aria-controls="b_tab8" role="tab" data-toggle="tab">Контакты</a></li>
				<li role="presentation"><a href="#b_tab9" aria-controls="b_tab9" role="tab" data-toggle="tab">Документы</a></li>
				<li role="presentation"><a href="#b_tab10" aria-controls="b_tab10" role="tab" data-toggle="tab">Деньги</a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="b_tab1">
					<div class="h4 h4_2">
						Заголовок
					</div>	
					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-6">
								<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">Пароль</label>
							<div class="col-sm-6">
								<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword4" class="col-sm-2 control-label">Инпут текст</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="inputPassword4" placeholder="Text input">
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-sm-2 control-label">Чекбоксы</label>
							<div class="col-sm-6">
								<div class="checkbox">
									<label>
										<input type="checkbox" value="">
										Option one is this and that&mdash;be sure to include why it's great
									</label>
								</div>
								<div class="checkbox disabled">
									<label>
										<input type="checkbox" value="" disabled>
										Option two is disabled
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">Радиогруппы</label>
							<div class="col-sm-6">
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
										Option one is this and that&mdash;be sure to include why it's great
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else and selecting it will deselect option one
									</label>
								</div>
								<div class="radio disabled">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
										Option three is disabled
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">Селект</label>
							<div class="col-sm-6">
								<div class="select2-c2">
									<select class="hdr1__slt select2 select2_1">
										<option value="Пункт 1">Пункт 1</option>
										<option value="Пункт 22" selected>Пункт 22</option>
									</select>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">Выпадающий список с множ. значением</label>
							<div class="col-sm-6">
								<div class="select2-c2">
									<select class="select2 select2_2" multiple>
										<option value="Значение">Значение</option>
										<option value="Значение 2">Значение 2</option>
									</select>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">Простой выпадающий список</label>
							<div class="col-sm-6">
								<div class="select2-c2">
									<select class="select2 select2_2">
										<option value="Значение">Значение</option>
										<option value="Значение 2">Значение 2</option>
									</select>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">Период с</label>
							<div class="col-sm-6">
								<div class="fm__td">
									<div class='input-group date date_1'>
										<input type='text' class="date__inp form-control" />
										<span class="date__i-c input-group-addon">
											<span class="date__i glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>	
								<div class="fm__td fm__td_1">
									<label class="col-sm-1 control-label">по</label>
								</div>	
								<div class="fm__td">
									<div class='input-group date date_2'>
										<input type='text' class="date__inp form-control" />
										<span class="date__i-c input-group-addon">
											<span class="date__i glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
<!--							<div class="col-sm-1">
								<div class="date-c">
									<div class='input-group date date_2'>
										<input type='text' class="date__inp form-control" />
										<span class="date__i-c input-group-addon">
											<span class="date__i glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>	-->
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">Текстэриа</label>
							<div class="col-sm-6">
								<textarea class="form-control" rows="3"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">Кнопка</label>
							<div class="col-sm-6">
								<button type="submit" class="btn btn-default">Войти</button>
							</div>
						</div>
						
						<table class="t1">
<!--							<tr>
								<td class="td1">
									Email
								</td>
								<td class="td1">
									<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								</td>
							</tr>
							<tr>
								<td class="td1">
									Password
								</td>
								<td class="td1">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								</td>
							</tr>
							<tr>
								<td class="td1">
									Инпут текст
								</td>
								<td class="td1">
									<input type="text" class="form-control" placeholder="Text input">
								</td>
							</tr>
							<tr>
								<td class="td1">
									Чекбоксы
								</td>
								<td class="td1">
									<div class="checkbox">
										<label>
											<input type="checkbox" value="">
											Option one is this and that&mdash;be sure to include why it's great
										</label>
									</div>
									<div class="checkbox disabled">
										<label>
											<input type="checkbox" value="" disabled>
											Option two is disabled
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td class="td1">
									Радиоинпуты
								</td>
								<td class="td1">
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
											Option one is this and that&mdash;be sure to include why it's great
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
											Option two can be something else and selecting it will deselect option one
										</label>
									</div>
									<div class="radio disabled">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
											Option three is disabled
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td class="td1">
									Селект
								</td>
								<td class="td1">
									<div class="select2-c1 select2-c1_2">
										<select class="hdr1__slt select2 select2_1">
											<option value="Пункт 1">Пункт 1</option>
											<option value="Пункт 22" selected>Пункт 22</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td class="td1">
									Период с
								</td>
								<td class="td1">
									<div class="date-c">
										<div class='input-group date date_1'>
											<input type='text' class="date__inp form-control" />
											<span class="date__i-c input-group-addon">
												<span class="date__i glyphicon glyphicon-calendar"></span>
											</span>
										</div>
									</div>	
								</td>
							</tr>
							<tr>
								<td class="td1">
									по
								</td>
								<td class="td1">
									<div class="date-c">
										<div class='input-group date date_2'>
											<input type='text' class="date__inp form-control" />
											<span class="date__i-c input-group-addon">
												<span class="date__i glyphicon glyphicon-calendar"></span>
											</span>
										</div>
									</div>	
								</td>
							</tr>
							<tr>
								<td class="td1">
									Текстэриа
								</td>
								<td class="td1">
									<textarea class="form-control" rows="3"></textarea>
								</td>
							</tr>-->
						</table>
					</form>

					<div class="row">
						<div class="col-lg-6">
							<div class="h4 h4_3">
								Заголовок таблицы
							</div>
							<table class="table table-condensed table-condensed_1">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>	

					<div class="h4 h4_3">
						Таблица данных связанной сущности
					</div>
					<div class="bn-c2">
						<button type="button" class="btn btn-default" aria-label="Left Align">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							Добавить
						</button>
					</div>	
					
					<div class="b b_1">
						<div class="b__c b__c_2">
							<div class="b__c1 b__c1_1">
								<table class="b__t b__t_10 datatable datatable_4">
									<thead>
										<tr>
											<td class="b__td">

											</td>
											<td class="b__td">
												<div class="sort">
													Заявка
												</div>	
											</td>
											<td class="b__td">
												<div class="sort">
													Дата
												</div>
											</td>
											<td class="b__td">
												Заказчик
											</td>
											<td class="b__td">
												Менеджер-логист
											</td>
											<td class="b__td">
												Перевозчик
											</td>
											<td class="b__td">
												Водитель
											</td>
											<td class="b__td b__td_1">
												Маршрут
											</td>
											<td class="b__td">
												Дата 
												погрузки
											</td>
											<td class="b__td">
												Дата 
												выгрузки
											</td>
											<td class="b__td">
												Ставка
												перевозчику
											</td>
											<td class="b__td">
												Ставка
												заказчику
											</td>
											<td class="b__td">
												Входящие
												счета
											</td>
											<td class="b__td">
												Тип оплаты Перевозчику
											</td>
											<td class="b__td">
												Форма оплаты с перевозчиком
											</td>
											<td class="b__td">
												Тип срока оплаты с Перевозчиком
											</td>
											<td class="b__td">
												Срок оплаты Перевозчиком
											</td>
											<td class="b__td">
												Дополнительные условия 
												с Перевозчиком
											</td>
											<td class="b__td">
												Штрафные санкции Перевозчику
											</td>
											<td class="b__td">
												Общая стоимость груза
											</td>
											<td class="b__td">
												Дата утверждения
											</td>
											<td class="b__td">
												Скан заявки, подписанной 
												заказчиком
											</td>
											<td class="b__td">
												Срок оплаты Перевозчиком
											</td>
											<td class="b__td">
												Сканы документов корректны
											</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="b__td">
												<div class="dropdown dropdown_1">
													<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="dropdown__i fa fa-bars"></i>
													</button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" href="#">Пункт 1</a>
														<a class="dropdown-item" href="#">Пункт 2</a>
														<a class="dropdown-item" href="#">Пункт 3</a>
													</div>
												</div>
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													222
												</a>	
											</td>
											<td class="b__td">
												9.06.2017
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Заказчик” 1
												</a>	
											</td>
											<td class="b__td">
												Фамилия И.О.
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Перевозчик”
												</a>	
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													Фамилия И.О.
												</a>
											</td>
											<td class="b__td">
												Комсомольск-на-Амуре -
												Александровск-Сахалинский
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												№2578
											</td>
											<td class="b__td">
												Безналичный с НДС
											</td>
											<td class="b__td">
												На погрузке 
											</td>
											<td class="b__td">
												Календарные  дни
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате. 50% неустойки при 
												несвоевременной оплате
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате
											</td>
											<td class="b__td">
												80
											</td>
											<td class="b__td">
												06.10.2017 17:32:12
											</td>
											<td class="b__td">
												<a class="b__a b__a_1" href="#">
													Скан Договора.docx
												</a>
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												Да
											</td>
										</tr>
										<tr class="b__tr_2">
											<td class="b__td">
												<div class="dropdown dropdown_1">
													<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="dropdown__i fa fa-bars"></i>
													</button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" href="#">Пункт 1</a>
														<a class="dropdown-item" href="#">Пункт 2</a>
														<a class="dropdown-item" href="#">Пункт 3</a>
													</div>
												</div>
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													111
												</a>	
											</td>
											<td class="b__td">
												9.06.2017
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Заказчик” 2
												</a>	
											</td>
											<td class="b__td">
												Фамилия И.О.
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Перевозчик”
												</a>	
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													Фамилия И.О.
												</a>
											</td>
											<td class="b__td">
												Комсомольск-на-Амуре -
												Александровск-Сахалинский
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												№2578
											</td>
											<td class="b__td">
												Безналичный с НДС
											</td>
											<td class="b__td">
												На погрузке 
											</td>
											<td class="b__td">
												Календарные  дни
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате. 50% неустойки при 
												несвоевременной оплате
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате
											</td>
											<td class="b__td">
												80
											</td>
											<td class="b__td">
												06.10.2017 17:32:12
											</td>
											<td class="b__td">
												<a class="b__a b__a_1" href="#">
													Скан Договора.docx
												</a>
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												Да
											</td>
										</tr>
										
										<tr>
											<td class="b__td">
												<div class="dropdown dropdown_1">
													<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="dropdown__i fa fa-bars"></i>
													</button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" href="#">Пункт 1</a>
														<a class="dropdown-item" href="#">Пункт 2</a>
														<a class="dropdown-item" href="#">Пункт 3</a>
													</div>
												</div>
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													222
												</a>	
											</td>
											<td class="b__td">
												9.06.2017
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Заказчик” 1
												</a>	
											</td>
											<td class="b__td">
												Фамилия И.О.
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Перевозчик”
												</a>	
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													Фамилия И.О.
												</a>
											</td>
											<td class="b__td">
												Комсомольск-на-Амуре -
												Александровск-Сахалинский
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												№2578
											</td>
											<td class="b__td">
												Безналичный с НДС
											</td>
											<td class="b__td">
												На погрузке 
											</td>
											<td class="b__td">
												Календарные  дни
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате. 50% неустойки при 
												несвоевременной оплате
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате
											</td>
											<td class="b__td">
												80
											</td>
											<td class="b__td">
												06.10.2017 17:32:12
											</td>
											<td class="b__td">
												<a class="b__a b__a_1" href="#">
													Скан Договора.docx
												</a>
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												Да
											</td>
										</tr>
										<tr class="b__tr_2">
											<td class="b__td">
												<div class="dropdown dropdown_1">
													<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="dropdown__i fa fa-bars"></i>
													</button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" href="#">Пункт 1</a>
														<a class="dropdown-item" href="#">Пункт 2</a>
														<a class="dropdown-item" href="#">Пункт 3</a>
													</div>
												</div>
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													111
												</a>	
											</td>
											<td class="b__td">
												9.06.2017
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Заказчик” 2
												</a>	
											</td>
											<td class="b__td">
												Фамилия И.О.
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													ООО “Перевозчик”
												</a>	
											</td>
											<td class="b__td">
												<a class="b__a" href="#">
													Фамилия И.О.
												</a>
											</td>
											<td class="b__td">
												Комсомольск-на-Амуре -
												Александровск-Сахалинский
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												24.06.2017
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												10 000
											</td>
											<td class="b__td">
												№2578
											</td>
											<td class="b__td">
												Безналичный с НДС
											</td>
											<td class="b__td">
												На погрузке 
											</td>
											<td class="b__td">
												Календарные  дни
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате. 50% неустойки при 
												несвоевременной оплате
											</td>
											<td class="b__td">
												50% неустойки при несвоевременной оплате
											</td>
											<td class="b__td">
												80
											</td>
											<td class="b__td">
												06.10.2017 17:32:12
											</td>
											<td class="b__td">
												<a class="b__a b__a_1" href="#">
													Скан Договора.docx
												</a>
											</td>
											<td class="b__td">
												10
											</td>
											<td class="b__td">
												Да
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>



				<div role="tabpanel" class="tab-pane" id="b_tab2">2</div>
				<div role="tabpanel" class="tab-pane" id="b_tab3">3</div>
				<div role="tabpanel" class="tab-pane" id="b_tab4">4</div>
				<div role="tabpanel" class="tab-pane" id="b_tab5">5</div>
				<div role="tabpanel" class="tab-pane" id="b_tab6">6</div>
				<div role="tabpanel" class="tab-pane" id="b_tab7">7</div>
				<div role="tabpanel" class="tab-pane" id="b_tab8">8</div>
				<div role="tabpanel" class="tab-pane" id="b_tab9">9</div>
				<div role="tabpanel" class="tab-pane" id="b_tab10">10</div>
			</div>

		</div>
	</div>		
</section>
	
	
	
<footer class='ftr'>
	<div class="ftr1">
		<div class="c">
			<div class="ftr1__w">
				Управление логистикой v. 1.0.0
			</div>
		</div>
	</div>
</footer>
</body>
</html>
