<!DOCTYPE html>
<html>
    <head>
        <title>О компании</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="S.ico" type="image/x-icon">
        <link rel="stylesheet" href="carousel/owl.carousel.css">
        <link rel="stylesheet" href="carousel/owl.theme.default.css">
        <link rel="stylesheet" href="css/css.css">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </head>
    <body>
        <div class="menu-nav menu-nav__act">
            <div class="menu-nav__hide"></div>
            <div class="menu-nav__close">&#x2715;</div>
            <div class="menu-nav__h">
                <span class="menu-nav__h-1">Н</span>
                <span class="menu-nav__h-1">а</span>
                <span class="menu-nav__h-1">в</span>
                <span class="menu-nav__h-1">и</span>
                <span class="menu-nav__h-1">г</span>
                <span class="menu-nav__h-1">а</span>
                <span class="menu-nav__h-1">ц</span>
                <span class="menu-nav__h-1">и</span>
                <span class="menu-nav__h-1">я</span>
                <span class="menu-nav__h-1">:</span>
            </div>
            <ul class="menu-nav__ul">
                <li class="menu-nav__li">
                    <a href="index.html" class="menu-nav__a">Главная страница</a>
                </li>
                <li class="menu-nav__li">
                    <a href="about.html" class="menu-nav__a menu-nav__a-act">О компании</a>
                </li>
                <li class="menu-nav__li">
                    <a href="napolniteli.html" class="menu-nav__a">Наполнители</a>
                </li>
                <li class="menu-nav__li">
                    <a href="sorbents.html" class="menu-nav__a">Сорбенты</a>
                </li>
            </ul>
            <a href="../../portfolio.html#anchor-portfolio" class="menu-nav__a menu-nav__a_1">Обратно на страницу портфолио</a>
        </div>
    
        <style>
                .menu-nav{
                        display: none;
                        position:fixed;
                        top:0;
                        bottom:0;
                        left:0;
                        z-index:9999;
                        margin:auto 20px auto 0;
                        background-color: #282a36;
                        border: 5px solid #0a0;
                        box-shadow: inset 0 0 50px rgba(0, 170, 0, 0.5);
                }
                .menu-nav__act{
                        display: table;
                }
                .menu-nav__hide{
                        color: #fff;
                        position: absolute;
                        bottom: 0;
                        top:0;
                        right: -22px;
                        margin:auto 0;
                        width: 40px;
                        height: 40px;
                        color: #fff;
                        line-height: 38px;
                        border-radius: 50%;
                        font-size: 20px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        transition: all linear 0.75s;
                        background: #000;
                        padding:0 0 0 15px;
                        background: radial-gradient(circle, #000000 40%, rgba(255, 255, 255, 1) 100%);
                }
                .menu-nav__hide-act .menu-nav__hide{
                        padding:0 0 0 4px;
                }
                .menu-nav__hide:before{
                        content:'\2B05';
                }
                .menu-nav__hide-act .menu-nav__hide:before{
                        content:'\27A1';
                }
                .menu-nav__hide:hover{
                        box-shadow: 0 0 10px #fff;
                        padding:0 0 0 9px;
                        transition: all ease-out 0.75s;
                }
                .menu-nav__hide-act .menu-nav__hide:hover{
                        padding:0 0 0 9px;
                }
                .menu-nav__hide-act{
                        transition: all ease-out 0.75s;
                }
                .menu-nav__hide-act .menu-nav__ul,
                .menu-nav__hide-act .menu-nav__a{
                        display: none;
                }
                .menu-nav__close{
                        position: absolute;
                        top: -20px;
                        right: -22px;
                        width: 40px;
                        height: 40px;
                        color: #fff;
                        line-height: 54px;
                        text-align: center;
                        border-radius: 50%;
                        font-size: 20px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        transition: all linear 0.75s;
                        background: #000;
                        background: radial-gradient(circle, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 1) 100%);
                }
                .menu-nav__close:hover{
                        box-shadow: 0 0 10px #fff;
                        line-height: 29px;
                        transition: all ease-out 0.75s;
                }
                .menu-nav__h{
                        color:#fff;
                        font-size:20px;
                        text-align: center;
                        margin:10px 0 10px;
                }
                .menu-nav__hide-act .menu-nav__h{
                        margin:10px 0 ;
                }
                .menu-nav__hide-act .menu-nav__h-1{
                        display: block;
                        padding:0 25px 0 5px;
                        line-height:80%;
                }
                .menu-nav__hide-act .menu-nav__h-1:last-child{
                        display: none;
                }
                .menu-nav__ul{
                        padding: 0 25px 5px 15px;
                        margin:0 0 0 15px;
                }
                .menu-nav__li{
                        margin:5px 0 15px;
                        list-style: decimal;
                        color: #fff;
                }
                .menu-nav__a{
                        color: #fff;
                        font-family: "Time New Romans", sans-serif;
                        display: inline-block;
                        padding: 10px 20px;
                        font-size: 14px;
                        background: #0a0;
                        border-radius: 14px;
                        box-shadow: 0 5px #070;
                        margin:0 0 0 10px;
                        text-decoration: underline;
                }
                .menu-nav__a:focus{
                        color: #fff;
                }
                .menu-nav .menu-nav__a:hover{
                        color:#fff !important;
                        box-shadow: 0 5px #070, 0px 5px 6px #fff;
                }
                .menu-nav__a-act{
                        background: #75f;
                        box-shadow: 0 5px #64e;
                        text-decoration:none;
                        cursor:default;
                }
                .menu-nav .menu-nav__a-act:hover{
                        box-shadow: 0 5px #64e;
                        text-decoration:none;
                }
                .menu-nav__a_1{
                    display: block;
                    margin:0 25px 20px 25px;
                    text-align: center;
                }
        </style>
    
        <script>
            function menuNav(){
                let container = document.querySelector('.menu-nav');
                let close = container.querySelector('.menu-nav__close');
                let hide = container.querySelector('.menu-nav__hide');
            
                close.addEventListener('click', () => {
                    [container, ...container.querySelectorAll('.menu-nav__act')].forEach( (elmAct) => {
                        elmAct.classList.remove('menu-nav__act');
                    })
                })
    
                hide.addEventListener('click', () => {
                    container.classList.toggle('menu-nav__hide-act');
                })
            }
            menuNav();
        </script>



        <div class="hr-c0">
            <header class="hr">
                <div class="hr-c">
                    <div class="hr1">
                        <div class="c"><a class="hr1-a" href='index.html'><img class="hr1-f" src="img/hr1-1.svg"></a>
                            <div class="hr1-b">
                                <div class="hr1-b-1"><a class="hr1-a1" href="mailto:sorbent1@mail.ru">sorbent1@mail.ru</a><br><a class="hr1-a1" href="tel:+73432675172">+7 343 267-51-72</a><br><a class="hr1-a1" href="tel:+73432674896">+7 343 267-48-96</a></div><a class="hr1-b-2" href="#"><img class="hr1-f1" src="img/hr1-2.svg">
                                    <div class="hr1-w">Сделать заказ
                                    </div></a>
                            </div>
                        </div>
                    </div>
                    <div class="hr2">
                        <div class="c">
                            <ul class="menu">
                                <li class="menu-li"><a class="menu-a" href="index.html">Главная</a></li>
                                <li class="menu-li"><a class="menu-a" href="napolniteli.html">Наполнители</a></li>
                                <li class="menu-li"><a class="menu-a" href="sorbents.html">Сорбенты</a></li>
                                <li class="menu-li"><span class="menu-a act">О компании</span></li>
                                <li class="menu-li"><a class="menu-a" href="contacts.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>


        <div class="c2">
            <div class='b6'>
                <div class='b6-h'>
                    История
                </div>
                <table class='b6-t'>
                    <tr>
                        <td class='b6-td'>
                            <div class="b6-f-c">
                                <img class='b6-f b6-f1_1' src='img/b6-1.svg'/>
                                <div class='b6-w'>
                                    2003
                                </div>
                                <img class='b6-f1' src='img/b6-5.svg'/>
                            </div>    
                        </td>
                        <td class='b6-td'>
                            <div class="b6-h1">
                                Основание компании
                            </div>
                            <div class="b6-w1">
                                Наше производство развернуто в городе Богданович вердловской области, а первый офис начал действовать
                                в Екатеринбурге. В 2009 году в результате роста спроса на продукцию НПК орбент модернизировала
                                производственные мощности и увеличила объемы выпуска 
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class='b6-td'>
                            <div class="b6-f-c">
                                <img class='b6-f b6-f1_2' src='img/b6-2.svg'/>
                                <div class='b6-w'>
                                    2009
                                </div>
                                <img class='b6-f1' src='img/b6-5.svg'/>
                            </div>    
                        </td>
                        <td class='b6-td'>
                            <div class="b6-h1">
                                Модернизация производства
                            </div>
                            <div class="b6-w1">
                                Наше производство развернуто в городе Богданович вердловской области, а первый офис начал действовать
                                в Екатеринбурге. В 2009 году в результате роста спроса на продукцию НПК орбент модернизировала
                                производственные мощности и увеличила объемы выпуска 
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class='b6-td'>
                            <div class="b6-f-c">
                                <img class='b6-f b6-f1_3' src='img/b6-3.svg'/>
                                <div class='b6-w'>
                                    2014
                                </div>
                                <img class='b6-f1' src='img/b6-5.svg'/>
                            </div>
                        </td>
                        <td class='b6-td'>
                            <div class="b6-h1">
                                Открытие Московского офиса
                            </div>
                            <div class="b6-w1">
                                Наше производство развернуто в городе Богданович вердловской области, а первый офис начал действовать
                                в Екатеринбурге. В 2009 году в результате роста спроса на продукцию НПК орбент модернизировала
                                производственные мощности и увеличила объемы выпуска 
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class='b6-td'>
                            <div class="b6-f-c">
                                <img class='b6-f b6-f1_4' src='img/b6-4.svg'/>
                                <div class='b6-w'>
                                    2016
                                </div>
                            </div>    
                        </td>
                        <td class='b6-td'>
                            <div class="b6-h1">
                                Начало международной деятельности
                            </div>
                            <div class="b6-w1">
                                Наше производство развернуто в городе Богданович вердловской области, а первый офис начал действовать
                                в Екатеринбурге. В 2009 году в результате роста спроса на продукцию НПК орбент модернизировала
                                производственные мощности и увеличила объемы выпуска 
                            </div>
                        </td>
                    </tr>
                </table>
            </div>



            <div class="b7">
                <table class="b7-t">
                    <tr>
                        <td class="b7-td">
                            <div class="b7-b">
                                <img class="b7-f" src="img/b7-1.png" alt=""/>
                                <div class="b7-w">
                                    Опока
                                </div>
                            </div>
                            <div class="b7-b">
                                <img class="b7-f" src="img/b7-2.png" alt=""/>
                                <div class="b7-w">
                                    Диатомит
                                </div>
                            </div>
                            <div class="b7-b">
                                <img class="b7-f" src="img/b7-3.png" alt=""/>
                                <div class="b7-w">
                                    Силикагель
                                </div>
                            </div>
                            <div class="b7-b">
                                <img class="b7-f" src="img/b7-4.png" alt=""/>
                                <div class="b7-w">
                                    Древесные Гранулы
                                </div>
                            </div>
                        </td>
                        <td class="b7-td">
                            <div class="b7-h">
                                Наша продукция
                            </div>
                            <div class="b7-w1">
                                Основными продуктами компании являются сорбенты на основе
                                опал кристаболитовых пород опоки и диатомита.
                                <br><br>
                                Мы также предлагаем силикагель и древесные гранулы-пелеты.
                                Основными продуктами компании являются сорбенты на основе
                                опал кристаболитовых пород опоки и диатомита. Основными
                                продуктами компании являются сорбенты на основе опал
                                кристаболитовых пород опоки и диатомита.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>



            <div class="b8">
                <table class="b8-t">
                    <tr>
                        <td class="b8-td">
                            <div class="b8-h">
                                Применение
                            </div>
                            <div class="b8-w">
                                Опока и диатомит применяются, как экологические наполнители для кошачьих туалетов, промышленные и химические сорбенты, минеральные добавки к кормам животных и птиц, а также в качестве кондиционеров для почвы.
                                <br><br>
                                Силикагель находит свое применение в качестве гигиенических наполнителей для туалетов домашних животных.
                                <br><br>
                                Древесные гранулы-пелеты используются в качестве топлива и для ухода за питомцами.
                            </div>
                        </td>
                        <td class="b8-td">
                            <table class="b8-t1">
                                <tr>
                                    <td class="b8-td1">

                                    </td>
                                    <td class="b8-td1">
                                        Опока
                                    </td>
                                    <td class="b8-td1">
                                        Диатомит
                                    </td>
                                    <td class="b8-td1">
                                        Силикагель
                                    </td>
                                    <td class="b8-td1">
                                        Древесные гранулы
                                    </td>
                                </tr>
                                <tr>
                                    <td class="b8-td1">
                                        Наполнитель для туалетов домашних животных
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="b8-td1">
                                        Кондиционер для почвы
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="b8-td1">
                                        Добавка к кормам животных
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="b8-td1">
                                        Промышленные сорбенты
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="b8-td1">
                                        Топливный элемент
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                    <td class="b8-td1">
                                    </td>
                                    <td class="b8-td1">
                                        <img class="b8-f" src="img/b8-1.png" alt=""/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>



            <div class="b9">
                <div class="b9-h">
                    Производство и доставка
                </div>
                <table class="b9-t">
                    <tr>
                        <td class="b9-td">
                            <img class="b9-f" src="img/b9-1.jpg" alt=""/>
                        </td>
                        <td class="b9-td">
                            В настоящий момент НПК Сорбент один из лидеров
                            рынка минеральных и химических сорбентов России.
                            <br><br>
                            Мы обладаем мощной производственной базой которая
                            находится в непосредственной близости от важных
                            железнодорожных и автомобильных развязок.
                        </td>
                    </tr>
                </table>
            </div>



            <div class="b10">
                <div class="b10-b">
                    <div class="b10-h">
                        <img class="b10-f" src="img/b10-1.svg" alt=""/>
                        <span class="b10-h-1">
                            Миссия
                        </span>
                    </div>
                    <div class="b10-w">
                        Мы производим сорбенты
                        самого высокого качества
                        и сопровождаем поставки
                        наилучшим сервисом, что бы
                        мир был чище, здоровее
                        и зеленее!
                    </div>
                </div>
                <div class="b10-b">
                    <div class="b10-h">
                        <img class="b10-f" src="img/b10-2.svg" alt=""/>
                        <span class="b10-h-1">
                            Цели
                        </span>
                    </div>
                    <div class="b10-w">
                        Мы хотим, чтобы нас ценили
                        за качество и рекомендовали
                        нашу продукцию. Мы должны
                        быть предприятием, с которым
                        выгодно и удобно работать.
                        Мы стремимся к тому, чтобы
                        НПК Сорбент вызывал доверие
                        и воспринимался, как надежный
                        поставщик.
                    </div>
                </div>
                <div class="b10-b">
                    <div class="b10-h">
                        <img class="b10-f" src="img/b10-3.svg" alt=""/>
                        <span class="b10-h-1">
                            Ценности:
                        </span>
                    </div>
                    <div class="b10-w">
                        - Фокус на потребителя<br>
                        - Честные отношения
                        с партнерами<br>
                        - Забота об экологии<br>
                        - Научный подход<br>
                        - Постоянное развитие
                    </div>
                </div>
                <div class="b10-b">
                    <div class="b10-h">
                        <img class="b10-f" src="img/b10-4.svg" alt=""/>
                        <span class="b10-h-1">
                            Виденье
                        </span>
                    </div>
                    <div class="b10-w">
                        НПК Сорбент видит себя
                        компанией   полного 
                        производственного цикла,
                        поставляющей экологичесую
                        продукцию собственного
                        производства на российский
                        и международные рынки.
                    </div>
                </div>
            </div>
        </div>    


        <div class="ftr">
            <div class="c"><a class="ftr-a" href="index.html"><img class="ftr-a-f" src="img/ftr-1.svg"></a>
                <ul class="menu1">
                    <li class="menu1-li"><a class="menu1-a" href="index.html">Главная</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="napolniteli.html">Наполнители</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="sorbents.html">Сорбенты</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="about.html">О компании</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="ftr-b"><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-2.png"></a><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-3.png"></a><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-4.png"></a></div>
                <div class="ftr-w">Copyright © 2018 Sorbent. All Rights Reserved.
                </div>
            </div>
        </div>
    </body>
</html>