<!DOCTYPE html>
<html>
    <head>
        <title>Главная</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="S.ico" type="image/x-icon">
        <link rel="stylesheet" href="carousel/owl.carousel.css">
        <link rel="stylesheet" href="carousel/owl.theme.default.css">
        <link rel="stylesheet" href="css/css.css">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </head>
    <body>
        <div class="menu-nav menu-nav__act">
            <div class="menu-nav__hide"></div>
            <div class="menu-nav__close">&#x2715;</div>
            <div class="menu-nav__h">
                <span class="menu-nav__h-1">Н</span>
                <span class="menu-nav__h-1">а</span>
                <span class="menu-nav__h-1">в</span>
                <span class="menu-nav__h-1">и</span>
                <span class="menu-nav__h-1">г</span>
                <span class="menu-nav__h-1">а</span>
                <span class="menu-nav__h-1">ц</span>
                <span class="menu-nav__h-1">и</span>
                <span class="menu-nav__h-1">я</span>
                <span class="menu-nav__h-1">:</span>
            </div>
            <ul class="menu-nav__ul">
                <li class="menu-nav__li">
                    <a href="index.html" class="menu-nav__a menu-nav__a-act">Главная страница</a>
                </li>
                <li class="menu-nav__li">
                    <a href="about.html" class="menu-nav__a">О компании</a>
                </li>
                <li class="menu-nav__li">
                    <a href="napolniteli.html" class="menu-nav__a">Наполнители</a>
                </li>
                <li class="menu-nav__li">
                    <a href="sorbents.html" class="menu-nav__a">Сорбенты</a>
                </li>
            </ul>
            <a href="../../portfolio.html#anchor-portfolio" class="menu-nav__a menu-nav__a_1">Обратно на страницу портфолио</a>
        </div>
    
        <style>
                .menu-nav{
                        display: none;
                        position:fixed;
                        top:0;
                        bottom:0;
                        left:0;
                        z-index:9999;
                        margin:auto 20px auto 0;
                        background-color: #282a36;
                        border: 5px solid #0a0;
                        box-shadow: inset 0 0 50px rgba(0, 170, 0, 0.5);
                }
                .menu-nav__act{
                        display: table;
                }
                .menu-nav__hide{
                        color: #fff;
                        position: absolute;
                        bottom: 0;
                        top:0;
                        right: -22px;
                        margin:auto 0;
                        width: 40px;
                        height: 40px;
                        color: #fff;
                        line-height: 38px;
                        border-radius: 50%;
                        font-size: 20px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        transition: all linear 0.75s;
                        background: #000;
                        padding:0 0 0 15px;
                        background: radial-gradient(circle, #000000 40%, rgba(255, 255, 255, 1) 100%);
                }
                .menu-nav__hide-act .menu-nav__hide{
                        padding:0 0 0 4px;
                }
                .menu-nav__hide:before{
                        content:'\2B05';
                }
                .menu-nav__hide-act .menu-nav__hide:before{
                        content:'\27A1';
                }
                .menu-nav__hide:hover{
                        box-shadow: 0 0 10px #fff;
                        padding:0 0 0 9px;
                        transition: all ease-out 0.75s;
                }
                .menu-nav__hide-act .menu-nav__hide:hover{
                        padding:0 0 0 9px;
                }
                .menu-nav__hide-act{
                        transition: all ease-out 0.75s;
                }
                .menu-nav__hide-act .menu-nav__ul,
                .menu-nav__hide-act .menu-nav__a{
                        display: none;
                }
                .menu-nav__close{
                        position: absolute;
                        top: -20px;
                        right: -22px;
                        width: 40px;
                        height: 40px;
                        color: #fff;
                        line-height: 54px;
                        text-align: center;
                        border-radius: 50%;
                        font-size: 20px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        transition: all linear 0.75s;
                        background: #000;
                        background: radial-gradient(circle, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 1) 100%);
                }
                .menu-nav__close:hover{
                        box-shadow: 0 0 10px #fff;
                        line-height: 29px;
                        transition: all ease-out 0.75s;
                }
                .menu-nav__h{
                        color:#fff;
                        font-size:20px;
                        text-align: center;
                        margin:10px 0 10px;
                }
                .menu-nav__hide-act .menu-nav__h{
                        margin:10px 0 ;
                }
                .menu-nav__hide-act .menu-nav__h-1{
                        display: block;
                        padding:0 25px 0 5px;
                        line-height:80%;
                }
                .menu-nav__hide-act .menu-nav__h-1:last-child{
                        display: none;
                }
                .menu-nav__ul{
                        padding: 0 25px 5px 15px;
                        margin:0 0 0 15px;
                }
                .menu-nav__li{
                        margin:5px 0 15px;
                        list-style: decimal;
                        color: #fff;
                }
                .menu-nav__a{
                        color: #fff;
                        font-family: "Time New Romans", sans-serif;
                        display: inline-block;
                        padding: 10px 20px;
                        font-size: 14px;
                        background: #0a0;
                        border-radius: 14px;
                        box-shadow: 0 5px #070;
                        margin:0 0 0 10px;
                        text-decoration: underline;
                }
                .menu-nav__a:focus{
                        color: #fff;
                }
                .menu-nav .menu-nav__a:hover{
                        color:#fff !important;
                        box-shadow: 0 5px #070, 0px 5px 6px #fff;
                }
                .menu-nav__a-act{
                        background: #75f;
                        box-shadow: 0 5px #64e;
                        text-decoration:none;
                        cursor:default;
                }
                .menu-nav .menu-nav__a-act:hover{
                        box-shadow: 0 5px #64e;
                        text-decoration:none;
                }
                .menu-nav__a_1{
                    display: block;
                    margin:0 25px 20px 25px;
                    text-align: center;
                }
        </style>
    
        <script>
            function menuNav(){
                let container = document.querySelector('.menu-nav');
                let close = container.querySelector('.menu-nav__close');
                let hide = container.querySelector('.menu-nav__hide');
            
                close.addEventListener('click', () => {
                    [container, ...container.querySelectorAll('.menu-nav__act')].forEach( (elmAct) => {
                        elmAct.classList.remove('menu-nav__act');
                    })
                })
    
                hide.addEventListener('click', () => {
                    container.classList.toggle('menu-nav__hide-act');
                })
            }
            menuNav();
        </script>



        <header class="hr">
            <div class="hr-c">
                <div class="hr1">
                    <div class="c"><span class="hr1-a"><img class="hr1-f" src="img/hr1-1.svg"></span>
                        <div class="hr1-b">
                            <div class="hr1-b-1"><a class="hr1-a1" href="mailto:sorbent1@mail.ru">sorbent1@mail.ru</a><br><a class="hr1-a1" href="tel:+73432675172">+7 343 267-51-72</a><br><a class="hr1-a1" href="tel:+73432674896">+7 343 267-48-96</a></div><a class="hr1-b-2" href="#"><img class="hr1-f1" src="img/hr1-2.svg">
                                <div class="hr1-w">Сделать заказ
                                </div></a>
                        </div>
                    </div>
                </div>
                <div class="hr2">
                    <div class="c">
                        <ul class="menu">
                            <li class="menu-li"><span class="menu-a act">Главная</span></li>
                            <li class="menu-li"><a class="menu-a" href="napolniteli.html">Наполнители</a></li>
                            <li class="menu-li"><a class="menu-a" href="sorbents.html">Сорбенты</a></li>
                            <li class="menu-li"><a class="menu-a" href="about.html">О компании</a></li>
                            <li class="menu-li"><a class="menu-a" href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <div class="b2">
            <div class="b2-crl owl-carousel owl-theme">
                <div class="item">
                    <div class="b13-w-c">
                        <div class="c3">
                            <div class="b13-w">
                                Научно-производственная компания Сорбент с 2003 года производит и продает натуральные
                                и химические сорбенты, которые используются при уходе за домашними животными,
                                в промышленности, животноводстве, растениеводстве и птицеводстве
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="item">
                    <div class="b13-w-c">
                        <div class="c3">
                            <div class="b13-w">
                                НПК Сорбент применяет научный подход к производству. Благодаря исследованиям, мы добились абсолютной экологичности продукции и предлагаем вам самые низкие цены на сорбенты.
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="item">
                    <div class="b13-w-c">
                        <div class="c3">
                            <div class="b13-w">
                                НПК Сорбент зарекомендовал себя как надежный поставщик: мы обладаем собственным грузовым автопарком, а производство и склад находятся в 800 метрах от железнодорожных путей, поэтому мы осуществляем для вас своевременную доставку продукции наивысшего качества.
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="item">
                    <div class="b13-w-c">
                        <div class="c3">
                            <div class="b13-w">
                                НПК Сорбент стремится сделать сотрудничество выгодным, легким и гибким. К вашим услугам: 
                                <div>• Консультация по телефону
                                </div>
                                <div>• Быстрое оформление заказа 
                                </div>
                                <div>• Заказ онлайн 
                                </div>
                                <div>• Специальные ценовые предложения
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="b13">
            <div class="c3">
                <div class="b13-h">
                    Сорбенты
                </div>
                <div class="b13-w1">
                    Мы предлагаем 4 вида сорбентов
                </div>
                <div class="b7-b-c">
                    <div class="b7-b">
                        <div class="b7-f-c">
                            <img class="b7-f" src="img/b7-1.png" alt="">
                        </div>    
                        <div class="b7-w">
                            Опока
                        </div>
                        <div class="b7-b1">
                            <table class="b7-t1">
                                <tr>
                                    <td class="b7-td1">Сорбент производится путем термической
                                        обработки опал - кристаболитовой породы
                                        опока по уникальной технологии НПК Сорбент.
                                        Сорбент обладает великолепными влаго -
                                        впитывающими свойствами, хорошо устраняет
                                        запахи, богато насыщен минералами. 
                                    </td>
                                    <td class="b7-td1">Размер гранул:
                                        0 – 0,7 мм
                                        0,7 – 2 мм
                                        2 – 4 мм
                                        4 – 6 мм
                                        6 – 10 мм
                                    </td>
                                    <td class="b7-td1">Применение:
                                        - наполнитель для туалетов домашни
                                        питомцев
                                        - промышленный сорбент
                                        - добавка к кормам животных и птиц
                                        - кондиционер для почвы
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="b7-b">
                        <div class="b7-f-c">
                            <img class="b7-f" src="img/b7-2.png" alt="">
                        </div>
                        <div class="b7-w">
                            Диатомит
                        </div>
                        <div class="b7-b1">
                            <table class="b7-t1">
                                <tr>
                                    <td class="b7-td1">Сорбент производится путем термической
                                        обработки опал - кристаболитовой породы
                                        опока по уникальной технологии НПК Сорбент.
                                        Сорбент обладает великолепными влаго -
                                        впитывающими свойствами, хорошо устраняет
                                        запахи, богато насыщен минералами. 
                                    </td>
                                    <td class="b7-td1">Размер гранул:
                                        0 – 0,7 мм
                                        0,7 – 2 мм
                                        2 – 4 мм
                                        4 – 6 мм
                                        6 – 10 мм
                                    </td>
                                    <td class="b7-td1">Применение:
                                        - наполнитель для туалетов домашни
                                        питомцев
                                        - промышленный сорбент
                                        - добавка к кормам животных и птиц
                                        - кондиционер для почвы
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="b7-b">
                        <div class="b7-f-c">
                            <img class="b7-f" src="img/b7-3.png" alt="">
                        </div>
                        <div class="b7-w">
                            Силикагель
                        </div>
                        <div class="b7-b1">
                            <table class="b7-t1">
                                <tr>
                                    <td class="b7-td1">Сорбент производится путем термической
                                        обработки опал - кристаболитовой породы
                                        опока по уникальной технологии НПК Сорбент.
                                        Сорбент обладает великолепными влаго -
                                        впитывающими свойствами, хорошо устраняет
                                        запахи, богато насыщен минералами. 
                                    </td>
                                    <td class="b7-td1">Размер гранул:
                                        0 – 0,7 мм
                                        0,7 – 2 мм
                                        2 – 4 мм
                                        4 – 6 мм
                                        6 – 10 мм
                                    </td>
                                    <td class="b7-td1">Применение:
                                        - наполнитель для туалетов домашни
                                        питомцев
                                        - промышленный сорбент
                                        - добавка к кормам животных и птиц
                                        - кондиционер для почвы
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="b7-b">
                        <div class="b7-f-c">
                            <img class="b7-f" src="img/b7-4.png" alt="">
                        </div>
                        <div class="b7-w">
                            Древесные Гранулы
                        </div>
                        <div class="b7-b1">
                            <table class="b7-t1">
                                <tr>
                                    <td class="b7-td1">Сорбент производится путем термической
                                        обработки опал - кристаболитовой породы
                                        опока по уникальной технологии НПК Сорбент.
                                        Сорбент обладает великолепными влаго -
                                        впитывающими свойствами, хорошо устраняет
                                        запахи, богато насыщен минералами. 
                                    </td>
                                    <td class="b7-td1">Размер гранул:
                                        0 – 0,7 мм
                                        0,7 – 2 мм
                                        2 – 4 мм
                                        4 – 6 мм
                                        6 – 10 мм
                                    </td>
                                    <td class="b7-td1">Применение:
                                        - наполнитель для туалетов домашни
                                        питомцев
                                        - промышленный сорбент
                                        - добавка к кормам животных и птиц
                                        - кондиционер для почвы
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="b13-h">
                    Применение
                </div>
                <div class="b13-w1">
                    Наши сорбенты используются по следующим направлениям
                </div>
                <div class="b13-h1">
                    <img class="b13-f" src="img/b13-1.svg" alt=""/>
                    Уход за домашними зивотными
                </div>
                <div class="b13-w2">
                    НПК Сорбент более 15 лет разрабатывает, производит и реализует 
                    гигиенические наполнители для туалетов домашних животных.
                    В линейке продукции наполнители на основе диатомита, опоки, силикагеля, а также  
                    древесных гранул. Наполнители разработки "Сорбент" экологичны и гипоаллергенны.
                    Обладают уникальными      влагопоглощающими и запаха устраняющими свойствами. 
                    Подходят для различных пород питомцев.
                </div>
                <div class="b13-h1">
                    <img class="b13-f" src="img/b13-2.svg" alt=""/>
                    Промышленные сорбенты
                </div>
                <div class="b13-w2">
                    Данный класс сорбентов на основе опал-кристобалитовых пород используется 
                    для локализации разливов      нефтепродуктов, щелочей, кислот и других
                    жидкостей на любых твердых поверхностях. Сорбенты нашей         
                    разработки химически инертны, не воспламеняются и имеют преимущества по
                    прочности и впитывающим свойствам перед традиционными средствами сбора
                    жидких веществ на производственных
                </div>
                <div class="b13-h1">
                    <img class="b13-f" src="img/b13-3.svg" alt=""/>
                    Животноводство и птицеводство
                </div>
                <div class="b13-w2">
                    Кормовые добавки на основе минеральных сорбентов позволяют выводить
                    вредные вещества из организмов птиц и животных, повышают иммунитет
                    и балансируют питание. Кроме того, они насыщены полезными          
                    веществами, необходимыми для оптимального развития и функционирования 
                    организмов. Обогащение         рациона сорбентами в купе с правильным 
                    режимом кормления повышают качество мяса и молока
                </div>
                <div class="b13-h1">
                    <img class="b13-f" src="img/b13-4.svg" alt=""/>
                    Растеневодство
                </div>
                <div class="b13-w2">
                    Добавление экологических сорбентов в почву позволяет создать идеальные условия для роста растений. 
                    Сорбенты нашего производства поддерживают оптимальный уровень влаги в почве, сокращают необходимую  
                    частоту поливов и нормализуют минеральный баланс почвы. Продукция одинаково применима как при      
                    декоративном озеленении, так и при растениеводческой деятельности.
                </div>

                <div class="b13-h b13-h_1">
                    Наши преимущества
                </div>
                <div class="b13-w1">
                    Работайте с нами. Это выгодно!
                </div>
                <div class="b13-b-c">
                    <div class="b13-b">
                        <div class="b13-h2">
                            <img class="b13-f1" src="img/b13-5.svg" alt=""/>
                            <div class="b13-h2-1">
                                Собственное
                                производство
                            </div>    
                        </div>
                        <div class="b13-w2">
                            Контролируем качество на всех
                            этапах производства
                        </div>
                    </div>
                    <div class="b13-b">
                        <div class="b13-h2">
                            <img class="b13-f1" src="img/b13-6.svg" alt=""/>
                            <div class="b13-h2-1">
                                Лучшая цена
                            </div>
                        </div>
                        <div class="b13-w2">
                            Эффективные процессы - залог
                            низких цен
                        </div>
                    </div>
                    <div class="b13-b">
                        <div class="b13-h2">
                            <img class="b13-f1" src="img/b13-7.svg" alt=""/>
                            <div class="b13-h2-1">
                                Порядочность
                            </div>
                        </div>
                        <div class="b13-w2">
                            Честная работа и долгосрочные
                            деловые отношения
                        </div>
                    </div>
                    <div class="b13-b">
                        <div class="b13-h2">
                            <img class="b13-f1" src="img/b13-8.svg" alt=""/>
                            <div class="b13-h2-1">
                                Собственный автопарк
                            </div>
                        </div>
                        <div class="b13-w2">
                            Осуществляем доставку точно
                            и в срок
                        </div>
                    </div>
                    <div class="b13-b">
                        <div class="b13-h2">
                            <img class="b13-f1" src="img/b13-9.svg" alt=""/>
                            <div class="b13-h2-1">
                                Надежность
                            </div>
                        </div>
                        <div class="b13-w2">
                            Более 15 лет на рынке
                        </div>
                    </div>
                    <div class="b13-b">
                        <div class="b13-h2">
                            <img class="b13-f1" src="img/b13-10.svg" alt=""/>
                            <div class="b13-h2-1">
                                Качественное сырье
                            </div>
                        </div>
                        <div class="b13-w2">
                            Первоклассное сырье -
                            продукция высшей пробы
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="c3">
            
        </div>


        <div class="ftr">
            <div class="c"><a class="ftr-a" href="index.html"><img class="ftr-a-f" src="img/ftr-1.svg"></a>
                <ul class="menu1">
                    <li class="menu1-li"><a class="menu1-a" href="index.html">Главная</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="napolniteli.html">Наполнители</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="sorbents.html">Сорбенты</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="about.html">О компании</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="ftr-b"><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-2.png"></a><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-3.png"></a><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-4.png"></a></div>
                <div class="ftr-w">Copyright © 2018 Sorbent. All Rights Reserved.
                </div>
            </div>
        </div>
    </body>
</html>