<!DOCTYPE html>
<html>
    <head>
        <title>Сорбенты</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="S.ico" type="image/x-icon">
        <link rel="stylesheet" href="carousel/owl.carousel.css">
        <link rel="stylesheet" href="carousel/owl.theme.default.css">
        <link rel="stylesheet" href="css/css.css">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </head>
    <body>
        <div class="menu-nav menu-nav__act">
            <div class="menu-nav__hide"></div>
            <div class="menu-nav__close">&#x2715;</div>
            <div class="menu-nav__h">
                <span class="menu-nav__h-1">Н</span>
                <span class="menu-nav__h-1">а</span>
                <span class="menu-nav__h-1">в</span>
                <span class="menu-nav__h-1">и</span>
                <span class="menu-nav__h-1">г</span>
                <span class="menu-nav__h-1">а</span>
                <span class="menu-nav__h-1">ц</span>
                <span class="menu-nav__h-1">и</span>
                <span class="menu-nav__h-1">я</span>
                <span class="menu-nav__h-1">:</span>
            </div>
            <ul class="menu-nav__ul">
                <li class="menu-nav__li">
                    <a href="index.html" class="menu-nav__a">Главная страница</a>
                </li>
                <li class="menu-nav__li">
                    <a href="about.html" class="menu-nav__a">О компании</a>
                </li>
                <li class="menu-nav__li">
                    <a href="napolniteli.html" class="menu-nav__a">Наполнители</a>
                </li>
                <li class="menu-nav__li">
                    <a href="sorbents.html" class="menu-nav__a menu-nav__a-act">Сорбенты</a>
                </li>
            </ul>
            <a href="../../portfolio.html#anchor-portfolio" class="menu-nav__a menu-nav__a_1">Обратно на страницу портфолио</a>
        </div>
    
        <style>
                .menu-nav{
                        display: none;
                        position:fixed;
                        top:0;
                        bottom:0;
                        left:0;
                        z-index:9999;
                        margin:auto 20px auto 0;
                        background-color: #282a36;
                        border: 5px solid #0a0;
                        box-shadow: inset 0 0 50px rgba(0, 170, 0, 0.5);
                }
                .menu-nav__act{
                        display: table;
                }
                .menu-nav__hide{
                        color: #fff;
                        position: absolute;
                        bottom: 0;
                        top:0;
                        right: -22px;
                        margin:auto 0;
                        width: 40px;
                        height: 40px;
                        color: #fff;
                        line-height: 38px;
                        border-radius: 50%;
                        font-size: 20px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        transition: all linear 0.75s;
                        background: #000;
                        padding:0 0 0 15px;
                        background: radial-gradient(circle, #000000 40%, rgba(255, 255, 255, 1) 100%);
                }
                .menu-nav__hide-act .menu-nav__hide{
                        padding:0 0 0 4px;
                }
                .menu-nav__hide:before{
                        content:'\2B05';
                }
                .menu-nav__hide-act .menu-nav__hide:before{
                        content:'\27A1';
                }
                .menu-nav__hide:hover{
                        box-shadow: 0 0 10px #fff;
                        padding:0 0 0 9px;
                        transition: all ease-out 0.75s;
                }
                .menu-nav__hide-act .menu-nav__hide:hover{
                        padding:0 0 0 9px;
                }
                .menu-nav__hide-act{
                        transition: all ease-out 0.75s;
                }
                .menu-nav__hide-act .menu-nav__ul,
                .menu-nav__hide-act .menu-nav__a{
                        display: none;
                }
                .menu-nav__close{
                        position: absolute;
                        top: -20px;
                        right: -22px;
                        width: 40px;
                        height: 40px;
                        color: #fff;
                        line-height: 54px;
                        text-align: center;
                        border-radius: 50%;
                        font-size: 20px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        transition: all linear 0.75s;
                        background: #000;
                        background: radial-gradient(circle, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 1) 100%);
                }
                .menu-nav__close:hover{
                        box-shadow: 0 0 10px #fff;
                        line-height: 29px;
                        transition: all ease-out 0.75s;
                }
                .menu-nav__h{
                        color:#fff;
                        font-size:20px;
                        text-align: center;
                        margin:10px 0 10px;
                }
                .menu-nav__hide-act .menu-nav__h{
                        margin:10px 0 ;
                }
                .menu-nav__hide-act .menu-nav__h-1{
                        display: block;
                        padding:0 25px 0 5px;
                        line-height:80%;
                }
                .menu-nav__hide-act .menu-nav__h-1:last-child{
                        display: none;
                }
                .menu-nav__ul{
                        padding: 0 25px 5px 15px;
                        margin:0 0 0 15px;
                }
                .menu-nav__li{
                        margin:5px 0 15px;
                        list-style: decimal;
                        color: #fff;
                }
                .menu-nav__a{
                        color: #fff;
                        font-family: "Time New Romans", sans-serif;
                        display: inline-block;
                        padding: 10px 20px;
                        font-size: 14px;
                        background: #0a0;
                        border-radius: 14px;
                        box-shadow: 0 5px #070;
                        margin:0 0 0 10px;
                        text-decoration: underline;
                }
                .menu-nav__a:focus{
                        color: #fff;
                }
                .menu-nav .menu-nav__a:hover{
                        color:#fff !important;
                        box-shadow: 0 5px #070, 0px 5px 6px #fff;
                }
                .menu-nav__a-act{
                        background: #75f;
                        box-shadow: 0 5px #64e;
                        text-decoration:none;
                        cursor:default;
                }
                .menu-nav .menu-nav__a-act:hover{
                        box-shadow: 0 5px #64e;
                        text-decoration:none;
                }
                .menu-nav__a_1{
                    display: block;
                    margin:0 25px 20px 25px;
                    text-align: center;
                }
        </style>
    
        <script>
            function menuNav(){
                let container = document.querySelector('.menu-nav');
                let close = container.querySelector('.menu-nav__close');
                let hide = container.querySelector('.menu-nav__hide');
            
                close.addEventListener('click', () => {
                    [container, ...container.querySelectorAll('.menu-nav__act')].forEach( (elmAct) => {
                        elmAct.classList.remove('menu-nav__act');
                    })
                })
    
                hide.addEventListener('click', () => {
                    container.classList.toggle('menu-nav__hide-act');
                })
            }
            menuNav();
        </script>



        <div class="hr-c0">
            <header class="hr">
                <div class="hr-c">
                    <div class="hr1">
                        <div class="c"><a class="hr1-a" href='index.html'><img class="hr1-f" src="img/hr1-1.svg"></a>
                            <div class="hr1-b">
                                <div class="hr1-b-1"><a class="hr1-a1" href="mailto:sorbent1@mail.ru">sorbent1@mail.ru</a><br><a class="hr1-a1" href="tel:+73432675172">+7 343 267-51-72</a><br><a class="hr1-a1" href="tel:+73432674896">+7 343 267-48-96</a></div><a class="hr1-b-2" href="#"><img class="hr1-f1" src="img/hr1-2.svg">
                                    <div class="hr1-w">Сделать заказ
                                    </div></a>
                            </div>
                        </div>
                    </div>
                    <div class="hr2">
                        <div class="c">
                            <ul class="menu">
                                <li class="menu-li"><a class="menu-a" href="index.html">Главная</a></li>
                                <li class="menu-li"><a class="menu-a" href="napolniteli.html">Наполнители</a></li>
                                <li class="menu-li"><span class="menu-a act">Сорбенты</span></li>
                                <li class="menu-li"><a class="menu-a" href="about.html">О компании</a></li>
                                <li class="menu-li"><a class="menu-a" href="contacts.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>


        <div class="c3">
            <div class="b11">
                <div class="b11-h">
                    Сорбент из опоки
                </div>
                <div class="b11-b" data-v='0.055' data-srt='Сорбент из опоки'>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-1.png" alt="" data-box-h='Сорбент из опоки. Гранула 6 - 10 мм' data-box-bn='box1' data-box-f='img/sorb/opoka 6-10.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 6 - 10 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-2.png" alt="" data-box-h='Сорбент из опоки. Гранула 4 - 6 мм' data-box-bn='box1' data-box-f='img/sorb/opoka 4-6.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 4 - 6 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-3.png" alt="" data-box-h='Сорбент из опоки. Гранула 2 - 4 мм' data-box-bn='box1' data-box-f='img/sorb/opoka 2-4.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 2 - 4 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-4.png" alt="" data-box-h='Сорбент из опоки. Гранула 0,7 - 5 мм' data-box-bn='box1' data-box-f='img/sorb/opoka 07-2.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 0,7 - 5 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-5.png" alt="" data-box-h='Сорбент из опоки. Гранула 0 - 0,7 мм' data-box-bn='box1' data-box-f='img/sorb/opoka 0-07.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 0 - 0,7 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                </div>



                <table class="b11-t1">
                    <tr>
                        <td class="b11-td1">
                            <img class="b11-f1 b11-f1_1" src="img/b11-1.svg" alt=""/>
                            <div class="b11-w2">
                                0 мм
                            </div>
                        </td>
                        <td class="b11-td1">
                            <div class="b11-w3">
                                Мы готовы подготовить сорбент из опоки любой гранулярности
                                в промежутке от 0 до 10 мм по предварительному заказу
                            </div>
                        </td>
                        <td class="b11-td1">
                            <img class="b11-f1 b11-f1_2" src="img/b11-1.svg" alt=""/>
                            <div class="b11-w2">
                                10 мм
                            </div>
                        </td>
                    </tr>
                </table>

                <div class="b11-t2-c">
                    <div class="b11-t2-c1">
                        <table class="b11-t2">
                            <tr>
                                <td class="b11-td2">
                                    Упаковка:
                                </td>
                                <td class="b11-td2">
                                    <img class="b11-f2 b11-f2_1" src="img/b11-3.svg" alt=""/>
                                    <div class="b11-w4">
                                        Мешки 55л
                                    </div>
                                </td>
                                <td class="b11-td2">
                                    <img class="b11-f2 b11-f2_2" src="img/b11-5.svg" alt=""/>
                                    <div class="b11-w4">
                                        1 Поддон = 21 мешок
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>    
                </div>    


                <div class="b11-h">
                    Сорбент из диатомита
                </div>
                <div class="b11-b" data-v='0.055' data-srt='Сорбент из диатомита'>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-6.png" alt="" data-box-h='Сорбент из диатомита. Гранула 6 - 10 мм' data-box-bn='box1' data-box-f='img/sorb/diatomit 6-10.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 6 - 10 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-7.png" alt="" data-box-h='Сорбент из диатомита. Гранула 4 - 6 мм' data-box-bn='box1' data-box-f='img/sorb/diatomit 4-6.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 4 - 6 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                    <div class="b11-b1">
                        <div class="b11-f-c">
                            <img class="b11-f" src="img/b11-g-8.png" alt="" data-box-h='Сорбент из диатомита. Гранула 2 - 4 мм' data-box-bn='box1' data-box-f='img/sorb/diatomit 2-4.jpg'/>
                        </div>
                        <div class="b11-h1">
                            Гранула 2 - 4 мм
                        </div>
                        <div class="b11-b2 b11-b2_1">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                мешки
                            </div>
                        </div>
                        <div class="b11-b2 b11-b2_2">
                            <input class='b11-w' type='text'>
                            <div class="b11-w1">
                                м
                                <sup class='b11-w1-1'>3</sup>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="b11-t2-c">
                    <div class="b11-t2-c1">
                        <table class="b11-t2">
                            <tr>
                                <td class="b11-td2">
                                    Упаковка:
                                </td>
                                <td class="b11-td2">
                                    <img class="b11-f2 b11-f2_1" src="img/b11-3.svg" alt=""/>
                                    <div class="b11-w4">
                                        Мешки 55л
                                    </div>
                                </td>
                                <td class="b11-td2">
                                    <img class="b11-f2 b11-f2_2" src="img/b11-5.svg" alt=""/>
                                    <div class="b11-w4">
                                        1 Поддон = 21 мешок
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>    
                </div>



                <div class="b11-b b11-b_1">
                    <div class="b11-b1" data-v='0.055' data-srt='Древесные гранулы'>
                        <div class="b11-h">
                            Древесные гранулы
                        </div>
                        <div class="b11-t">
                            <div class="b11-td">
                                <div class="b11-f-c">
                                    <img class="b11-f" src="img/b11-g-9.png" alt="" data-box-h='Древесные гранулы' data-box-bn='box1' data-box-f='img/sorb/drevesn.jpg'/>
                                </div>
                            </div>    
                            <div class="b11-td">
                                <div class="b11-b2 b11-b2_1">
                                    <input class='b11-w' type='text'>
                                    <div class="b11-w1">
                                        мешки
                                    </div>
                                </div>
                                <div class="b11-b2 b11-b2_2">
                                    <input class='b11-w' type='text'>
                                    <div class="b11-w1">
                                        м
                                        <sup class='b11-w1-1'>3</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b11-t2-c">
                            <div class="b11-t2-c1">
                                <table class="b11-t2">
                                    <tr>
                                        <td class="b11-td2">
                                            Упаковка:
                                        </td>
                                        <td class="b11-td2">
                                            <img class="b11-f2 b11-f2_1" src="img/b11-3.svg" alt=""/>
                                            <div class="b11-w4">
                                                Мешки 55л
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>    
                        </div>
                    </div>
                    <div class="b11-b1" data-kg='20' data-srt='Силикагель'>
                        <div class="b11-h">
                            Силикагель
                        </div>
                        <div class="b11-t">
                            <div class="b11-td">
                                <div class="b11-f-c">
                                    <img class="b11-f" src="img/b11-g-10.png" alt="" data-box-h='Силикагель' data-box-bn='box1' data-box-f='img/sorb/silikagel.jpg'/>
                                </div>
                            </div>    
                            <div class="b11-td">
                                <div class="b11-b2 b11-b2_1">
                                    <input class='b11-w' type='text'>
                                    <div class="b11-w1">
                                        мешки
                                    </div>
                                </div>
                                <div class="b11-b2 b11-b2_2">
                                    <input class='b11-w' type='text'>
                                    <div class="b11-w1">
                                        кг
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b11-t2-c">
                            <div class="b11-t2-c1">
                                <table class="b11-t2">
                                    <tr>
                                        <td class="b11-td2">
                                            Упаковка:
                                        </td>
                                        <td class="b11-td2">
                                            <img class="b11-f2 b11-f2_1" src="img/b11-4.svg" alt=""/>
                                            <div class="b11-w4">
                                                Мешки 20кг
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>



            <div class="b12">
                <div class="b12-h">
                    Ваш заказ
                </div>
                <div class="b12-w">
                    Выбранные позиции:
                </div>
                <table class="b12-t">
                    <tr>
                        <td class="b12-td">
                            Наименование
                        </td>
                        <td class="b12-td">
                            Размер гранул
                        </td>
                        <td class="b12-td">
                            Объем
                        </td>
                        <td class="b12-td">
                            Мешки
                        </td>
                        <td class="b12-td">

                        </td>
                    </tr>
                    <tr class='b12-tr'>
                        <td class="b12-td">
                            
                        </td>
                        <td class="b12-td">
                            
                        </td>
                        <td class="b12-td">
                            
                            
                        </td>
                        <td class="b12-td">
                            
                        </td>
                        <td class="b12-td">
                            <div class="b12-f"></div>
                        </td>
                    </tr>
                </table>
                <div class="b12-b">
                    <div class="b12-w2">
                        Примерная совокупная масса заказа: <span class='b12-w2-2'>0</span> кг
                    </div>
                    <div class="b12-w2">
                        Совокупный объем: <span class='b12-w2-3'>0</span> м
                        <sup class='b12-w2-1'>3</sup>
                    </div>
                </div>
            </div>
            
            
            
            <div class='b5-c'>
                <div class="b5-h1">Данные для связи
                </div>
                <div class="b5-w b5-w_2">Контактные данные для утверждения заказа
                </div>
                <div class="b5-inp-c">
                    <div class="b5-inp-w">Название организации
                        <div class="b5-inp-w-1">*
                        </div>
                    </div>
                    <input class="b5-inp" type="text">
                </div>
                <div class="b5-inp-c">
                    <div class="b5-inp-w">Электронный адрес
                        <div class="b5-inp-w-1">*
                        </div>
                    </div>
                    <input class="b5-inp" type="text">
                </div>
                <div class="b5-inp-c">
                    <div class="b5-inp-w">Телефон
                        <div class="b5-inp-w-1">*
                        </div>
                    </div>
                    <input class="b5-inp" type="text">
                </div>
                <div class="b5-inp-c b5-inp-c_1">
                    <textarea class="b5-ta" placeholder="Сообщение"></textarea>
                </div>
                <a class="b12-bn" href="#">
                    Отправить заказ
                </a>
            </div>    
        </div>


        <div class="ftr">
            <div class="c"><a class="ftr-a" href="index.html"><img class="ftr-a-f" src="img/ftr-1.svg"></a>
                <ul class="menu1">
                    <li class="menu1-li"><a class="menu1-a" href="index.html">Главная</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="napolniteli.html">Наполнители</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="sorbents.html">Сорбенты</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="about.html">О компании</a></li>
                    <li class="menu1-li"><a class="menu1-a" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="ftr-b"><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-2.png"></a><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-3.png"></a><a class="ftr-a1" href="#"><img class="ftr-a1-f" src="img/ftr-4.png"></a></div>
                <div class="ftr-w">Copyright © 2018 Sorbent. All Rights Reserved.
                </div>
            </div>
        </div>
    </body>
</html>